let $REF_NOW = time::now();

CREATE user:1 SET
    username = "Kevbchef",
    name.first = "kevin",
    name.last = "Muller",
    email = "kevin@example.com",
    password = "1234",
    status = true,
    role = "owner",
    permission.grade = 0,
    permission.select = true,
    permission.create = true,
    permission.update = true,
    permission.delete = true,
    updated_at = $REF_NOW,
    created_at = $REF_NOW;

CREATE anime:1 SET
    names = {
        "original": "",
        "en": "Fate/Grand Order: Absolute Demonic Front - Babylonia",
        "jp": "Fate/Grand Order: Zettai Majuu Sensen Babylonia"
    },
    season = 3,
    episodes = 21,
    score = 8,
    status = "Finished",
    types = [
        "Isakai",
        "TV",
        "Game"
    ],
    platforms = [
        "Crunchyroll",
        "Funimation",
        "Netflix"
    ],
    genres = [
        "action",
        "adventure",
        "fantasy",
        "magic",
        "supernatural"
    ],
    tags = [
        "anime",
        "fate",
        "fate grand order",
        "fate series",
        "fate stay night",
        "fgo",
        "fgo babylonia",
        "fgo zettai majuu sensen babylonia",
    ],
    trailer_urls = [],
    info_urls = ["https://myanimelist.net/anime/38084/Fate_Grand_Order__Zettai_Majuu_Sensen_Babylonia"],
    video_urls = ["https://bs.to/serie/Fate-Grand-Order-Zettai-Majuu-Sensen-Babylonia"],
    image_urls = ["https://cdn.myanimelist.net/images/anime/1194/103420.jpg"],
    updated_at = $REF_NOW,
    created_at = $REF_NOW;

CREATE manga:1 SET
    names = {
        "original": "",
        "en": "Manga Title",
        "jp": "マンガのタイトル"
    },
    chapters = 50,
    volumes = 10,
    score = 8,
    status = "Ongoing",
    types = ["Action", "Adventure", "Fantasy"],
    platforms = ["MangaPlus", "Shonen Jump", "VIZ Media"],
    genres = ["Shounen", "Comedy", "Supernatural"],
    tags = ["Superpowers", "Demon Slayer", "Training Arc"],
    info_urls = ["https://manga-info-url.com", "https://another-manga-info-url.com"],
    read_urls = ["https://read-manga-url.com", "https://manga-reader-url.com"],
    image_urls = ["https://manga-cover-image-url.com", "https://another-manga-cover-image-url.com"],
    updated_at = $REF_NOW,
    created_at = $REF_NOW;

RELATE user:1->user_anime:1->anime:1 SET
    watched = 3,
    score = 4,
    status = "watching",
    updated_at = $REF_NOW,
    created_at = $REF_NOW;

RELATE user:1->user_manga:1->manga:1 SET
    read = 3,
    score = 4,
    status = "Finished",
    updated_at = $REF_NOW,
    created_at = $REF_NOW;


