{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ROCfKBjtQmlt2bGvZgcQQ",
      "type": "rectangle",
      "x": 6449.74678457086,
      "y": 386.52223547465934,
      "width": 179.2213615982073,
      "height": 265.59310212746414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 957741141,
      "version": 98,
      "versionNonce": 1202733045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWGf2PL679o9O_gxELqev",
          "type": "arrow"
        }
      ],
      "updated": 1680771680492,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5IMQB2_mf1x6slJIH9MA",
      "type": "rectangle",
      "x": 6738.659811971553,
      "y": 388.8200372688796,
      "width": 187.46765938930838,
      "height": 267.5278437373845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1736485525,
      "version": 187,
      "versionNonce": 1700362581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nt6LYB0zKT923D4fL9M3Y",
          "type": "arrow"
        },
        {
          "id": "zhW7jcj8yQ7_iPj0nibyU",
          "type": "arrow"
        }
      ],
      "updated": 1680768466695,
      "link": null,
      "locked": false
    },
    {
      "id": "LrCdHC7y-FH5cfk2Yoo7z",
      "type": "rectangle",
      "x": 7096.0835847409835,
      "y": 349.1326479195437,
      "width": 238.44147510476336,
      "height": 368.19466392973345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1960973243,
      "version": 237,
      "versionNonce": 1871968155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680768563321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4024,
      "versionNonce": 989563733,
      "isDeleted": false,
      "id": "f-OaKV_2SnT8-RmkaV1p8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6465.581836007679,
      "y": 403.28581139527347,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 37.37471862414502,
      "height": 48.238007906275925,
      "seed": 1816792405,
      "groupIds": [
        "U4H3S7FNv9EuvmlDZh2QV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768340888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12324262843749376,
          36.458024921937124
        ],
        [
          0.005767465694182101,
          40.608612741737446
        ],
        [
          1.9248806688140239,
          42.402030413889015
        ],
        [
          8.608096641137786,
          43.919842473479584
        ],
        [
          19.90462477195913,
          44.3924664752114
        ],
        [
          30.697710382072298,
          43.63785302484502
        ],
        [
          36.4321562344778,
          41.83320860649494
        ],
        [
          37.24092222533152,
          40.31187443044979
        ],
        [
          37.354510480987614,
          36.970266444287866
        ],
        [
          37.26535690823427,
          3.0586247975276173
        ],
        [
          37.064376138052076,
          -0.1454005146321996
        ],
        [
          34.66454215524444,
          -1.9361513383618218
        ],
        [
          29.611003933016267,
          -2.973259458985453
        ],
        [
          18.09467312075485,
          -3.845541431064527
        ],
        [
          8.861496560478349,
          -3.32539772700454
        ],
        [
          1.5996659016431127,
          -1.5611337482922591
        ],
        [
          -0.020208143157402478,
          -0.021906306447956835
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1758,
      "versionNonce": 752173179,
      "isDeleted": false,
      "id": "B0aij9sfhyMknvMBPHdiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6465.873050488023,
      "y": 430.94727953154575,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 37.413486364285994,
      "height": 4.151083292134836,
      "seed": 1596448379,
      "groupIds": [
        "U4H3S7FNv9EuvmlDZh2QV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768340888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9856847203560191,
          1.654691173565655
        ],
        [
          5.2365354141185785,
          3.0429618617947454
        ],
        [
          10.89295804217427,
          3.8836901962087427
        ],
        [
          19.754450531632404,
          3.9603019841853238
        ],
        [
          30.095508176388428,
          3.425048191088145
        ],
        [
          36.13480270382908,
          1.4778069746167735
        ],
        [
          37.413486364285994,
          -0.1907813079495121
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 645486773,
      "isDeleted": false,
      "id": "9uU8X24gnhXpbOd1d_PBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6465.409665028417,
      "y": 416.93475267417017,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 37.413486364285994,
      "height": 4.151083292134836,
      "seed": 1856477877,
      "groupIds": [
        "U4H3S7FNv9EuvmlDZh2QV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768340888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9856847203560191,
          1.654691173565655
        ],
        [
          5.2365354141185785,
          3.0429618617947454
        ],
        [
          10.89295804217427,
          3.8836901962087427
        ],
        [
          19.754450531632404,
          3.9603019841853238
        ],
        [
          30.095508176388428,
          3.425048191088145
        ],
        [
          36.13480270382908,
          1.4778069746167735
        ],
        [
          37.413486364285994,
          -0.1907813079495121
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4861,
      "versionNonce": 451770651,
      "isDeleted": false,
      "id": "NzD-kSSp77m7xEA7t2r9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6464.93480608795,
      "y": 399.88598839470575,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 37.13499105804521,
      "height": 7.510272563480641,
      "seed": 1698453275,
      "groupIds": [
        "U4H3S7FNv9EuvmlDZh2QV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768340888,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1872132629,
      "isDeleted": false,
      "id": "tPvsJD1qvKsQ8fY0jW-6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6495.23133392648,
      "y": 410.29801864663864,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 5.442488909107468,
      "height": 5.906766534415025,
      "seed": 1554807829,
      "groupIds": [
        "U4H3S7FNv9EuvmlDZh2QV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768340888,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1454742971,
      "isDeleted": false,
      "id": "SWXW7ByqKBeUzIWxLX3SK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6495.23133392648,
      "y": 423.2633600825592,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 5.442488909107468,
      "height": 5.906766534415025,
      "seed": 1870183355,
      "groupIds": [
        "U4H3S7FNv9EuvmlDZh2QV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768340888,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1330147189,
      "isDeleted": false,
      "id": "f9C9gT2xdMUOIqxrjkNyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6495.23133392648,
      "y": 437.35496350905885,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 5.442488909107468,
      "height": 5.906766534415025,
      "seed": 1850618229,
      "groupIds": [
        "U4H3S7FNv9EuvmlDZh2QV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768340888,
      "link": null,
      "locked": false
    },
    {
      "id": "MijRnSiJFgKBH5cOek3cb",
      "type": "rectangle",
      "x": 6463.20853874783,
      "y": 498.8508122588686,
      "width": 144.6027785212517,
      "height": 52.90269107416968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1129112693,
      "version": 143,
      "versionNonce": 1853391643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zj4ex5TGPcIS9ABJb7psz"
        },
        {
          "id": "PtGxkMSmyOpG7EjUWQb6q",
          "type": "arrow"
        },
        {
          "id": "nt6LYB0zKT923D4fL9M3Y",
          "type": "arrow"
        }
      ],
      "updated": 1680771757199,
      "link": null,
      "locked": false
    },
    {
      "id": "zj4ex5TGPcIS9ABJb7psz",
      "type": "text",
      "x": 6477.836603423495,
      "y": 509.590024753995,
      "width": 115.34664916992188,
      "height": 31.424266083916827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339774875,
      "version": 161,
      "versionNonce": 899223573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680771757199,
      "link": null,
      "locked": false,
      "text": "Surrealdb",
      "fontSize": 25.139412867133462,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MijRnSiJFgKBH5cOek3cb",
      "originalText": "Surrealdb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1957160533,
      "isDeleted": false,
      "id": "GYapGDPEUTw9UlofN-3r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6461.512739300978,
      "y": 567.5118063418133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.6027785212517,
      "height": 52.90269107416968,
      "seed": 1116607701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGw5wObJclSj76s_br-T9"
        },
        {
          "id": "CER0gdOlEWs6arycwSZDu",
          "type": "arrow"
        },
        {
          "id": "zhW7jcj8yQ7_iPj0nibyU",
          "type": "arrow"
        },
        {
          "id": "eqW4lK1Kc-CdyodJNc1R8",
          "type": "arrow"
        }
      ],
      "updated": 1680768681724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 4405397,
      "isDeleted": false,
      "id": "wGw5wObJclSj76s_br-T9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6468.5138584810375,
      "y": 578.2510188369398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.6005401611328,
      "height": 31.424266083916827,
      "seed": 78253819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768604553,
      "link": null,
      "locked": false,
      "fontSize": 25.139412867133462,
      "fontFamily": 1,
      "text": "Meilisearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYapGDPEUTw9UlofN-3r9",
      "originalText": "Meilisearch",
      "lineHeight": 1.25
    },
    {
      "id": "PtGxkMSmyOpG7EjUWQb6q",
      "type": "arrow",
      "x": 6460.991657780198,
      "y": 496.13619629921163,
      "width": 87.09070882243668,
      "height": 100.07433961966586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 233514581,
      "version": 446,
      "versionNonce": 1116941365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680771757726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.09070882243668,
          -100.07433961966586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MijRnSiJFgKBH5cOek3cb",
        "gap": 3.5048111265911315,
        "focus": -0.5155402381609039
      },
      "endBinding": {
        "elementId": "4A5Lpiv4wtOZo0MYKbWt-",
        "gap": 1.3907657657654897,
        "focus": -0.31009116729309544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4A5Lpiv4wtOZo0MYKbWt-",
      "type": "rectangle",
      "x": 6201.8021385124985,
      "y": 316.6710909137803,
      "width": 193,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1770607125,
      "version": 136,
      "versionNonce": 957656981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUg2nJtxFADAAxjO6FD_-"
        },
        {
          "id": "PtGxkMSmyOpG7EjUWQb6q",
          "type": "arrow"
        }
      ],
      "updated": 1680771692934,
      "link": null,
      "locked": false
    },
    {
      "id": "YUg2nJtxFADAAxjO6FD_-",
      "type": "text",
      "x": 6214.950179283983,
      "y": 335.6710909137803,
      "width": 166.70391845703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862871541,
      "version": 156,
      "versionNonce": 327123003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680771692934,
      "link": null,
      "locked": false,
      "text": "used For contain all \nthe data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4A5Lpiv4wtOZo0MYKbWt-",
      "originalText": "used For contain all the data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1687386747,
      "isDeleted": false,
      "id": "_WyIdNd_lbceRav79ys9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6220.579891732042,
      "y": 682.1877320362373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 78,
      "seed": 961690517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PtGxkMSmyOpG7EjUWQb6q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9lXhnIu9MiAvmLll4mNox"
        },
        {
          "id": "CER0gdOlEWs6arycwSZDu",
          "type": "arrow"
        }
      ],
      "updated": 1680771702571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2085863093,
      "isDeleted": false,
      "id": "9lXhnIu9MiAvmLll4mNox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6232.487942269151,
      "y": 701.1877320362373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.18389892578125,
      "height": 40,
      "seed": 1756410939,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680771702571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "used For the search \nengine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WyIdNd_lbceRav79ys9i",
      "originalText": "used For the search engine",
      "lineHeight": 1.25
    },
    {
      "id": "CER0gdOlEWs6arycwSZDu",
      "type": "arrow",
      "x": 6475.924556161109,
      "y": 621.4144974159829,
      "width": 75.6129284152612,
      "height": 51.96319695852617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 237195739,
      "version": 315,
      "versionNonce": 691281941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680771702572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.6129284152612,
          51.96319695852617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYapGDPEUTw9UlofN-3r9",
        "focus": 0.16734479386476184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_WyIdNd_lbceRav79ys9i",
        "focus": 0.08914965365383995,
        "gap": 8.810037661728302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 809,
      "versionNonce": 740702683,
      "isDeleted": false,
      "id": "sGl6m4RYHqlmVq8v-ewWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6747.57094296355,
      "y": 422.81617754158776,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 56.20330033840007,
      "height": 18.347425008616455,
      "seed": 397185749,
      "groupIds": [
        "Qu0FBk4_4ITeVTqSq9s9U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768440881,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 850,
      "versionNonce": 1003955541,
      "isDeleted": false,
      "id": "Bp9Pkzi7aLqt_rsSJI7si",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6747.57094296355,
      "y": 418.3897685374883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 56.20330033840007,
      "height": 18.347425008616455,
      "seed": 1966764283,
      "groupIds": [
        "Qu0FBk4_4ITeVTqSq9s9U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768440881,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 930,
      "versionNonce": 1821918843,
      "isDeleted": false,
      "id": "pI0tpZJIG2RHvv9gVqCA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6747.57094296355,
      "y": 412.08798657615176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 56.20330033840007,
      "height": 18.347425008616455,
      "seed": 1721593909,
      "groupIds": [
        "Qu0FBk4_4ITeVTqSq9s9U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768440881,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 972,
      "versionNonce": 2094117557,
      "isDeleted": false,
      "id": "Cmg-Hj4ySbI0CF0aQj-wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6747.57094296355,
      "y": 405.83554258613634,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 56.20330033840007,
      "height": 18.347425008616455,
      "seed": 1884854683,
      "groupIds": [
        "Qu0FBk4_4ITeVTqSq9s9U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768440881,
      "link": null,
      "locked": false
    },
    {
      "id": "37FODZWE3-_HZLwIFlrcl",
      "type": "rectangle",
      "x": 6815.592736359235,
      "y": 407.8040119540293,
      "width": 103,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 659757781,
      "version": 443,
      "versionNonce": 1788239285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5iqFfXt-dVw_mshvdeLoC"
        },
        {
          "id": "nt6LYB0zKT923D4fL9M3Y",
          "type": "arrow"
        },
        {
          "id": "zhW7jcj8yQ7_iPj0nibyU",
          "type": "arrow"
        }
      ],
      "updated": 1680768476891,
      "link": null,
      "locked": false
    },
    {
      "id": "5iqFfXt-dVw_mshvdeLoC",
      "type": "text",
      "x": 6827.596787567731,
      "y": 412.8040119540293,
      "width": 78.99189758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1485006517,
      "version": 436,
      "versionNonce": 1993294875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680768476891,
      "link": null,
      "locked": false,
      "text": "Express.js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37FODZWE3-_HZLwIFlrcl",
      "originalText": "Express.js",
      "lineHeight": 1.25
    },
    {
      "id": "nt6LYB0zKT923D4fL9M3Y",
      "type": "arrow",
      "x": 6735.874407639952,
      "y": 478.8408831951604,
      "width": 112.7667371202715,
      "height": 21.087055692575575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 890458837,
      "version": 459,
      "versionNonce": 539614613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680771757726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.7667371202715,
          21.087055692575575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5IMQB2_mf1x6slJIH9MA",
        "focus": 0.40843510001379246,
        "gap": 2.7854043316015122
      },
      "endBinding": {
        "elementId": "MijRnSiJFgKBH5cOek3cb",
        "focus": -0.2250026499389424,
        "gap": 15.296353250598258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhW7jcj8yQ7_iPj0nibyU",
      "type": "arrow",
      "x": 6729.3762005299395,
      "y": 560.9339132714246,
      "width": 114.01334898607274,
      "height": 8.660632394716004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1590168731,
      "version": 369,
      "versionNonce": 2051266389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680768604554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.01334898607274,
          8.660632394716004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5IMQB2_mf1x6slJIH9MA",
        "focus": -0.21639103235482776,
        "gap": 9.28361144161363
      },
      "endBinding": {
        "elementId": "GYapGDPEUTw9UlofN-3r9",
        "focus": -0.568943710780258,
        "gap": 9.247333721637006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6wagYlBci0ZNKaA4P0uq8",
      "type": "rectangle",
      "x": 7111.869774410634,
      "y": 634.0255034406415,
      "width": 195.20783884210766,
      "height": 58.07836527533785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 884982235,
      "version": 206,
      "versionNonce": 1071797173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Efnjr86l3IUCnU5YOt56X"
        },
        {
          "id": "eqW4lK1Kc-CdyodJNc1R8",
          "type": "arrow"
        }
      ],
      "updated": 1680768681724,
      "link": null,
      "locked": false
    },
    {
      "id": "Efnjr86l3IUCnU5YOt56X",
      "type": "text",
      "x": 7171.277236922508,
      "y": 648.3631253481575,
      "width": 76.39291381835938,
      "height": 29.40312146030573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966119221,
      "version": 164,
      "versionNonce": 1485737973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680768583349,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 23.522497168244584,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wagYlBci0ZNKaA4P0uq8",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1903781179,
      "isDeleted": false,
      "id": "9-dsxHpm-L8U9_EM8AhXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7106.5490662612765,
      "y": 358.82605121877083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.26645735607863,
      "height": 36.66728399829365,
      "seed": 268395099,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 153542645,
      "isDeleted": false,
      "id": "H26vZF7TPLYmXmqa9hN--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7106.033769989779,
      "y": 363.9601175656905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.72546128012033,
      "height": 0,
      "seed": 2078459093,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.72546128012033,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 690947547,
      "isDeleted": false,
      "id": "hVnLZQKbX4hsnrBJBADVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7108.699189708052,
      "y": 360.8724705140437,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.3963305923338147,
      "height": 2.3963305923338147,
      "seed": 1010327291,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 160504149,
      "isDeleted": false,
      "id": "XOQefM8zqBS0auKXu5plg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7113.615831292362,
      "y": 360.8724705140437,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2.3963305923338147,
      "height": 2.3963305923338147,
      "seed": 155017781,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1722258043,
      "isDeleted": false,
      "id": "AvDZxyy83uN16MUepo-jM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7118.748403906528,
      "y": 361.0884015438999,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 2.3963305923338147,
      "height": 2.3963305923338147,
      "seed": 1030277019,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1731012277,
      "isDeleted": false,
      "id": "3FdoSWqNm_YCFr0zdQ38c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 7126.426631909644,
      "y": 368.7787540243255,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 20.466350982807892,
      "height": 20.466350982807892,
      "seed": 1075663765,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1490,
      "versionNonce": 1252363035,
      "isDeleted": false,
      "id": "Zt_LdBwn83eoF-BMAkXKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7139.399211081094,
      "y": 376.5515000339864,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 13.522580006059794,
      "height": 11.709228158598208,
      "seed": 1505958971,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8769846678985563,
          -0.19864462875532118
        ],
        [
          -3.6277059807177117,
          -3.004603903558529
        ],
        [
          -5.441231737991537,
          -2.0828595801708727
        ],
        [
          -6.042031682119051,
          1.1370119336287812
        ],
        [
          -5.398691436936754,
          3.22901415361684
        ],
        [
          -8.347715999288198,
          4.257145558513622
        ],
        [
          -8.2416924797363,
          6.536156320216947
        ],
        [
          -5.9314268993766115,
          6.395692126661934
        ],
        [
          -4.165677172518176,
          4.5405673928465395
        ],
        [
          -1.7343353506949073,
          8.560004316113208
        ],
        [
          -0.19895771570234183,
          8.704624255039679
        ],
        [
          -1.8095989602533686,
          2.2997894885605614
        ],
        [
          0.664283162624677,
          2.0828595801708585
        ],
        [
          1.5150891837202913,
          2.810946169248943
        ],
        [
          4.424845775867321,
          2.810946169248943
        ],
        [
          5.174864006771595,
          0.3042005611901553
        ],
        [
          2.0223004655272976,
          0.5319354075456306
        ],
        [
          2.6283361390153974,
          -2.759414926642973
        ],
        [
          1.1845837678331352,
          -2.5607702978876516
        ],
        [
          -0.11387711359280221,
          -0.44217130752230743
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 1151371285,
      "isDeleted": false,
      "id": "zfrocmx00Q5q01lL9vpy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 7126.934006477593,
      "y": 378.8216260719672,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 20.166885053112058,
      "height": 0,
      "seed": 1824004341,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.166885053112058,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3117,
      "versionNonce": 966487995,
      "isDeleted": false,
      "id": "kZCBA_rSRnIiXHwbaTuDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 7129.375071502979,
      "y": 371.4272677240068,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 14.045928095218336,
      "height": 2.736115827652967,
      "seed": 1831460059,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37004989516005143,
          1.0906614949736881
        ],
        [
          1.9659221056978216,
          2.0057164681721047
        ],
        [
          4.0894800317422915,
          2.559868217822114
        ],
        [
          7.416298738540494,
          2.610365577692552
        ],
        [
          11.298582006463972,
          2.257562160272729
        ],
        [
          13.565879308092923,
          0.9740712921746725
        ],
        [
          14.045928095218336,
          -0.12575024996041512
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 1407237493,
      "isDeleted": false,
      "id": "cN05FsWlMTF_R4hxIeI2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 7133.243114894213,
      "y": 368.1164131419925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.439346463571564,
      "height": 21.47342354586029,
      "seed": 949170773,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3321,
      "versionNonce": 1705754715,
      "isDeleted": false,
      "id": "4bSAHWVq_7ZnFojTD8MFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 7130.1013320032735,
      "y": 386.6318413597017,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 14.045928095218336,
      "height": 2.824679053619628,
      "seed": 858753403,
      "groupIds": [
        "3DzPMPPp700I_RfJh_X8J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680768569379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9659221056978216,
          -2.0706379597991944
        ],
        [
          4.0894800317422915,
          -2.6427266206457616
        ],
        [
          7.416298738540494,
          -2.6948584906666038
        ],
        [
          11.298582006463972,
          -2.3306354511448784
        ],
        [
          13.565879308092923,
          -1.0056002556361774
        ],
        [
          14.045928095218336,
          0.12982056295302416
        ]
      ]
    },
    {
      "id": "jSh5Efy29RFGLCjwPmDH5",
      "type": "rectangle",
      "x": 7199.073480875608,
      "y": 359.09540000492484,
      "width": 105.81412469384668,
      "height": 45.77076091408287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 413727995,
      "version": 58,
      "versionNonce": 1867911291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuuRtIrVC8PLcujSs0c1F"
        }
      ],
      "updated": 1680768579921,
      "link": null,
      "locked": false
    },
    {
      "id": "WuuRtIrVC8PLcujSs0c1F",
      "type": "text",
      "x": 7224.108579721555,
      "y": 371.9807804619663,
      "width": 55.743927001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334817877,
      "version": 28,
      "versionNonce": 1697482933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680768579921,
      "link": null,
      "locked": false,
      "text": "Nuxt.js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSh5Efy29RFGLCjwPmDH5",
      "originalText": "Nuxt.js",
      "lineHeight": 1.25
    },
    {
      "id": "eqW4lK1Kc-CdyodJNc1R8",
      "type": "arrow",
      "x": 6514.676267938507,
      "y": 627.7149225802364,
      "width": 689.9758749349103,
      "height": 205.9629477417642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 884264091,
      "version": 225,
      "versionNonce": 31229915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680768685822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.58018115156756,
          191.54554139984077
        ],
        [
          623.0379169188363,
          205.9629477417642
        ],
        [
          689.9758749349103,
          78.26592014187042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYapGDPEUTw9UlofN-3r9",
        "focus": 0.36016789419079864,
        "gap": 7.300425164253454
      },
      "endBinding": {
        "elementId": "6wagYlBci0ZNKaA4P0uq8",
        "focus": -0.15665547176941577,
        "gap": 13.876974006127455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dab9fvHQW1rz93ODIIFkE",
      "type": "rectangle",
      "x": 6210.909026414012,
      "y": -493.68356509574346,
      "width": 796.346573223273,
      "height": 760.252951862738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 842690587,
      "version": 1605,
      "versionNonce": 1243263419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWGf2PL679o9O_gxELqev",
          "type": "arrow"
        },
        {
          "id": "-LdHQzkQMRfGyonuIQaXp",
          "type": "arrow"
        }
      ],
      "updated": 1680772274300,
      "link": null,
      "locked": false
    },
    {
      "id": "MkPHsuE0iLPIAhuzdJUOK",
      "type": "rectangle",
      "x": 6345.186695883876,
      "y": -484.4753008064064,
      "width": 272.6238144450489,
      "height": 73.39871927366718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 793861557,
      "version": 1296,
      "versionNonce": 1606401787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVAXORBeKo_EXFxMVVxk3"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "VVAXORBeKo_EXFxMVVxk3",
      "type": "text",
      "x": 6373.967538080147,
      "y": -468.4214785500319,
      "width": 215.06213005250643,
      "height": 41.29107476091821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 201201691,
      "version": 2842,
      "versionNonce": 1281098293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "Data Tables",
      "fontSize": 33.03285980873457,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkPHsuE0iLPIAhuzdJUOK",
      "originalText": "Data Tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5572,
      "versionNonce": 956573595,
      "isDeleted": false,
      "id": "6RdiK5DJOp3hVKNISV_2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6257.344182841913,
      "y": -482.1960429413891,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50.69235773103907,
      "height": 76.92283602877077,
      "seed": 963065685,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5622,
      "versionNonce": 1718088597,
      "isDeleted": false,
      "id": "3GgkL00EmtFq4AP4jqDfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6251.930984505787,
      "y": -487.23101780781803,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50.69235773103907,
      "height": 76.92283602877077,
      "seed": 1565152379,
      "groupIds": [
        "IJ6eZ3PDZu_GIUF30ZqSs",
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5719,
      "versionNonce": 183663675,
      "isDeleted": false,
      "id": "DqZ_Kse9umXP9doORt7yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6245.1926031980565,
      "y": -493.1509155223936,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50.69235773103907,
      "height": 76.92283602877077,
      "seed": 848266421,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4843,
      "versionNonce": 816756981,
      "isDeleted": false,
      "id": "lP_sUDHNxP6yvJ88fADsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6253.789553200705,
      "y": -458.18823864579497,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.4081652353316,
      "height": 2.3309441314879704,
      "seed": 597691675,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.993405865877175,
          0.11288603778146394
        ],
        [
          33.4081652353316,
          -2.218058093706506
        ]
      ]
    },
    {
      "type": "line",
      "version": 4870,
      "versionNonce": 23936219,
      "isDeleted": false,
      "id": "_h9qiZ4gf_5pS30r1QmBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6255.12018419543,
      "y": -480.7558904614249,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.68203342473722,
      "height": 2.0105918621080807,
      "seed": 1879516693,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.072704094630748,
          -2.0105918621080807
        ],
        [
          32.68203342473722,
          -0.2349249975451792
        ]
      ]
    },
    {
      "type": "line",
      "version": 4895,
      "versionNonce": 79024725,
      "isDeleted": false,
      "id": "ovWGvPBj1skq3mrx9Wh43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6255.065245201917,
      "y": -432.4190436238039,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 34.6682174948924,
      "height": 3.070189301219192,
      "seed": 1408610747,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.943497529330934,
          -0.1830584396456206
        ],
        [
          26.981960466215433,
          1.6606393159477288
        ],
        [
          34.6682174948924,
          -1.409549985271463
        ]
      ]
    },
    {
      "type": "line",
      "version": 4932,
      "versionNonce": 671541627,
      "isDeleted": false,
      "id": "58C2x2hggycucGQ6UupDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6252.781570895218,
      "y": -424.3551903946976,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.02195738446479,
      "height": 2.0868662119604395,
      "seed": 1422105461,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.2913635306179465,
          -0.8367436760372814
        ],
        [
          11.56929338560514,
          -0.6040928508306677
        ],
        [
          33.17934218577448,
          0.43934025514955377
        ],
        [
          39.02195738446479,
          -1.6475259568108858
        ]
      ]
    },
    {
      "type": "line",
      "version": 4898,
      "versionNonce": 1867694005,
      "isDeleted": false,
      "id": "8o49y0iD0Ik9sHHPEy0eH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6252.985866989139,
      "y": -469.95406911589134,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.65834510284733,
      "height": 1.7756668645629015,
      "seed": 2137899611,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.049015772740859,
          -0.4240853851790992
        ],
        [
          33.65834510284733,
          1.3515814793838026
        ]
      ]
    },
    {
      "type": "line",
      "version": 4913,
      "versionNonce": 1946288667,
      "isDeleted": false,
      "id": "FwMwCBrywIOCoUFl6NjIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6253.062960077848,
      "y": -445.22180604345544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.65834510284733,
      "height": 1.7756668645629015,
      "seed": 1225417941,
      "groupIds": [
        "26YXS1EAAG6tLpRT_SgJM",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.8051647594672255,
          1.0241742283333604
        ],
        [
          13.049015772740859,
          -0.4240853851790992
        ],
        [
          33.65834510284733,
          1.3515814793838026
        ]
      ]
    },
    {
      "id": "HPGceIWV3GbxfOo0dOjLv",
      "type": "rectangle",
      "x": 6751.103139306247,
      "y": -346.71452070026055,
      "width": 175.45174620030915,
      "height": 232.1846461692718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1369482805,
      "version": 1517,
      "versionNonce": 1185612053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tgdcwur2uVG5lGUF1T1n6"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "Tgdcwur2uVG5lGUF1T1n6",
      "type": "text",
      "x": 6790.39660869707,
      "y": -343.125019051041,
      "width": 96.86480741866423,
      "height": 14.35800659687733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 102234485,
      "version": 2921,
      "versionNonce": 240191163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "Tablename : user",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HPGceIWV3GbxfOo0dOjLv",
      "originalText": "Tablename : user",
      "lineHeight": 1.25
    },
    {
      "id": "36wIir1nutEd0m_Ox6TND",
      "type": "rectangle",
      "x": 6780.1329775463555,
      "y": -311.18023878100155,
      "width": 118.17989420654075,
      "height": 157.0548594060606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1633965621,
      "version": 1479,
      "versionNonce": 3413621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cx178fbEe-81Og_dqOW9z"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "cx178fbEe-81Og_dqOW9z",
      "type": "text",
      "x": 6813.869386136443,
      "y": -261.3688222717259,
      "width": 50.70707702636719,
      "height": 57.432026387509325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 825158133,
      "version": 3047,
      "versionNonce": 1216492981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772276216,
      "link": null,
      "locked": false,
      "text": "userid\nusername\nuseremail\nuserpass",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36wIir1nutEd0m_Ox6TND",
      "originalText": "userid\nusername\nuseremail\nuserpass",
      "lineHeight": 1.25
    },
    {
      "id": "ywQUVzaha-SfrB1zbL2gu",
      "type": "rectangle",
      "x": 6244.59874337247,
      "y": -368.57677516836395,
      "width": 192.39728839815623,
      "height": 280.6990289689518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pdKnGBwlEkImd7SA6JrNL",
        "944nwCFMrwU2B-Zoo3K1c",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1657226645,
      "version": 1462,
      "versionNonce": 1186168789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8JUFARC1zOKBAzn7Kg58"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "v8JUFARC1zOKBAzn7Kg58",
      "type": "text",
      "x": 6285.921111991321,
      "y": -364.9872735191449,
      "width": 109.75255116045453,
      "height": 28.71601319375466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pdKnGBwlEkImd7SA6JrNL",
        "944nwCFMrwU2B-Zoo3K1c",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 528029819,
      "version": 2901,
      "versionNonce": 1344590843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "Table Name : anime\n",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ywQUVzaha-SfrB1zbL2gu",
      "originalText": "Table Name : anime\n",
      "lineHeight": 1.25
    },
    {
      "id": "0aVA2zrG8pnQ7KXEtxi9e",
      "type": "rectangle",
      "x": 6284.51402281753,
      "y": -346.2707466298285,
      "width": 108,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "944nwCFMrwU2B-Zoo3K1c",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1148337813,
      "version": 1973,
      "versionNonce": 1346288949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I35mwxaTqIcRJ0J-Vbb79"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "I35mwxaTqIcRJ0J-Vbb79",
      "type": "text",
      "x": 6303.867416372217,
      "y": -328.4557961064085,
      "width": 69.293212890625,
      "height": 215.37009895315998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "944nwCFMrwU2B-Zoo3K1c",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 147030261,
      "version": 3115,
      "versionNonce": 1931215477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680773007473,
      "link": null,
      "locked": false,
      "text": "id\nnames\nseasons\nepisodes\nwatched\nscore\nstatus\nvideo_link\ninfo_link\nplatform\ngernes\ntype\nimg\ncreated_at\nupdated_at",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aVA2zrG8pnQ7KXEtxi9e",
      "originalText": "id\nnames\nseasons\nepisodes\nwatched\nscore\nstatus\nvideo_link\ninfo_link\nplatform\ngernes\ntype\nimg\ncreated_at\nupdated_at",
      "lineHeight": 1.25
    },
    {
      "id": "0v1MLcwB45HWss5gJlopz",
      "type": "rectangle",
      "x": 6466.74256070333,
      "y": -372.26615871167985,
      "width": 199.57629169659492,
      "height": 280.6990289689518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1pykgoGV1TCkQbYvQ5C0H",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1626366203,
      "version": 1405,
      "versionNonce": 1950043797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6B-UdxTsIs2RextMbB6c5"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "6B-UdxTsIs2RextMbB6c5",
      "type": "text",
      "x": 6516.105410825572,
      "y": -368.6766570624608,
      "width": 100.85059145210647,
      "height": 14.35800659687733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1pykgoGV1TCkQbYvQ5C0H",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 1911504795,
      "version": 2738,
      "versionNonce": 2060865851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "Tablename: manga",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0v1MLcwB45HWss5gJlopz",
      "originalText": "Tablename: manga",
      "lineHeight": 1.25
    },
    {
      "id": "lZgYa8skXRngMQylmVskD",
      "type": "rectangle",
      "x": 6523.32778900823,
      "y": -346.842770478292,
      "width": 95,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1pykgoGV1TCkQbYvQ5C0H",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1564870075,
      "version": 1727,
      "versionNonce": 22983669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66LJ3DjZbw-BZ7JomgJUW"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "66LJ3DjZbw-BZ7JomgJUW",
      "type": "text",
      "x": 6536.1811825629175,
      "y": -332.527819954872,
      "width": 69.293212890625,
      "height": 215.37009895315998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1pykgoGV1TCkQbYvQ5C0H",
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 1540244635,
      "version": 2991,
      "versionNonce": 1343123931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "id\nnames\nchapters\nread\nscore\nstatus\nread_link\ninfo_link\nplatform\ngernes\ntype\nimg\ncreated_at\nupdated_at\n",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZgYa8skXRngMQylmVskD",
      "originalText": "id\nnames\nchapters\nread\nscore\nstatus\nread_link\ninfo_link\nplatform\ngernes\ntype\nimg\ncreated_at\nupdated_at\n",
      "lineHeight": 1.25
    },
    {
      "id": "9M-JwsU7i44_8sA_Zs4FL",
      "type": "rectangle",
      "x": 6244.223093340982,
      "y": -28.397974304149955,
      "width": 132.81156102111532,
      "height": 254.13671676472876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1239084987,
      "version": 1512,
      "versionNonce": 1403940181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4cqpc6njGA6sQZMnZczZ"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "f4cqpc6njGA6sQZMnZczZ",
      "type": "text",
      "x": 6271.190330864002,
      "y": -24.808472654930426,
      "width": 78.87708597507525,
      "height": 28.71601319375466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 1608862741,
      "version": 2833,
      "versionNonce": 1454997115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "Tablename : \nuser_watched",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9M-JwsU7i44_8sA_Zs4FL",
      "originalText": "Tablename : user_watched",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 713030325,
      "isDeleted": false,
      "id": "GHIqogZg6I_4UmHbcOqYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6402.724344744346,
      "y": -28.470769424226035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.76095640330118,
      "height": 254.13671676472876,
      "seed": 1539880021,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCXbSeU6yzcXfkhJs_W9d"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3129,
      "versionNonce": 966391579,
      "isDeleted": false,
      "id": "FCXbSeU6yzcXfkhJs_W9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6427.664217100958,
      "y": -24.88126777500696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.88121169008134,
      "height": 28.71601319375466,
      "seed": 696985467,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "text": "Tablename : \nuser_read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GHIqogZg6I_4UmHbcOqYm",
      "originalText": "Tablename : user_read",
      "lineHeight": 1.25
    },
    {
      "id": "6eiKDJCgXNvT7pxC1FTnH",
      "type": "rectangle",
      "x": 6265.604999400457,
      "y": 18.937168751580884,
      "width": 86.14803958126399,
      "height": 187.3719860892492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2104328725,
      "version": 1267,
      "versionNonce": 545131637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRIpVVQFNqrP9ve4B4soj"
        }
      ],
      "updated": 1680772332968,
      "link": null,
      "locked": false
    },
    {
      "id": "iRIpVVQFNqrP9ve4B4soj",
      "type": "text",
      "x": 6284.875270106616,
      "y": 83.90714860245082,
      "width": 47.60749816894531,
      "height": 57.432026387509325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 560351189,
      "version": 2737,
      "versionNonce": 318833813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772337493,
      "link": null,
      "locked": false,
      "text": "anime_id\nuserid\nwatched\nscore",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eiKDJCgXNvT7pxC1FTnH",
      "originalText": "anime_id\nuserid\nwatched\nscore",
      "lineHeight": 1.25
    },
    {
      "id": "weWXfWJrAJBMOVsiu9-6d",
      "type": "rectangle",
      "x": 6424.349453478318,
      "y": 17.60552055106615,
      "width": 83.27643826188852,
      "height": 178.03928180127892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 973167899,
      "version": 1264,
      "versionNonce": 395219317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0cjZxXoL0W9jTFxggUh5"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "w0cjZxXoL0W9jTFxggUh5",
      "type": "text",
      "x": 6439.861861463899,
      "y": 77.90914825795141,
      "width": 52.25162229072599,
      "height": 57.43202638750932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 396015355,
      "version": 2731,
      "versionNonce": 1534405723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "manga_id\nuserid\nread\nscore",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weWXfWJrAJBMOVsiu9-6d",
      "originalText": "manga_id\nuserid\nread\nscore",
      "lineHeight": 1.25
    },
    {
      "id": "PCXu_KeWFbx7DHmDu-3tI",
      "type": "rectangle",
      "x": 6677.248069696636,
      "y": -25.541630488535645,
      "width": 188.54953525166457,
      "height": 252.047316882809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1888781397,
      "version": 1282,
      "versionNonce": 587635413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQaU1KgQ3SClc2hksPyaS"
        }
      ],
      "updated": 1680772274301,
      "link": null,
      "locked": false
    },
    {
      "id": "OQaU1KgQ3SClc2hksPyaS",
      "type": "text",
      "x": 6715.245228755099,
      "y": -0.02401822527275499,
      "width": 112.55521713474168,
      "height": 201.01209235628266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7knW-vdA8UDjjbtZQhoa1"
      ],
      "roundness": null,
      "seed": 1168026011,
      "version": 2896,
      "versionNonce": 1784998139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "text": "Special Relationship\n\nAnime -> Seasons\nAnime -> Manga\n\nall users -> score\n\nGenerel Relationship\n\nstatus\nplatform\ngernes\ntype\n",
      "fontSize": 11.486405277501865,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCXu_KeWFbx7DHmDu-3tI",
      "originalText": "Special Relationship\n\nAnime -> Seasons\nAnime -> Manga\n\nall users -> score\n\nGenerel Relationship\n\nstatus\nplatform\ngernes\ntype\n",
      "lineHeight": 1.25
    },
    {
      "id": "uWGf2PL679o9O_gxELqev",
      "type": "arrow",
      "x": 6586.334125519597,
      "y": 405.77231567717917,
      "width": 7.1334677453369295,
      "height": 129.0458391037193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 502926677,
      "version": 955,
      "versionNonce": 1760739931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.1334677453369295,
          -129.0458391037193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOSOWkJuRAeQMWyiL7PCx",
        "focus": 0.3337762751706333,
        "gap": 6.537184328404493
      },
      "endBinding": {
        "elementId": "dab9fvHQW1rz93ODIIFkE",
        "focus": -0.014217055553866789,
        "gap": 10.157089806465308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J4aBdHjSAl-2cFdwEEIsu",
      "type": "rectangle",
      "x": 6777.970988344181,
      "y": 469.2039144707013,
      "width": 118.92215955866686,
      "height": 42.777755236930716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1343023099,
      "version": 87,
      "versionNonce": 1882789493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJkVD2wyBAlqKjguFEbyN"
        },
        {
          "id": "-LdHQzkQMRfGyonuIQaXp",
          "type": "arrow"
        }
      ],
      "updated": 1680771779519,
      "link": null,
      "locked": false
    },
    {
      "id": "uJkVD2wyBAlqKjguFEbyN",
      "type": "text",
      "x": 6809.480087532694,
      "y": 480.59279208916666,
      "width": 55.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1043600053,
      "version": 22,
      "versionNonce": 689110619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680771740967,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4aBdHjSAl-2cFdwEEIsu",
      "originalText": "Handler",
      "lineHeight": 1.25
    },
    {
      "id": "ZOSOWkJuRAeQMWyiL7PCx",
      "type": "rectangle",
      "x": 6531.57111817946,
      "y": 412.30950000558363,
      "width": 79.56662474069071,
      "height": 35.50553684665243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 678984443,
      "version": 120,
      "versionNonce": 1430967355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaSOzG0cGm8PtYek8k7Hq"
        },
        {
          "id": "uWGf2PL679o9O_gxELqev",
          "type": "arrow"
        }
      ],
      "updated": 1680771768595,
      "link": null,
      "locked": false
    },
    {
      "id": "uaSOzG0cGm8PtYek8k7Hq",
      "type": "text",
      "x": 6549.922438972657,
      "y": 420.0622684289099,
      "width": 42.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640205397,
      "version": 93,
      "versionNonce": 413655285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680771768595,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOSOWkJuRAeQMWyiL7PCx",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "-LdHQzkQMRfGyonuIQaXp",
      "type": "arrow",
      "x": 6774.548767925222,
      "y": 467.06502670885493,
      "width": 140.92881407937057,
      "height": 187.98569849245018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 958523317,
      "version": 387,
      "versionNonce": 1716872405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680772274301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.83884313096951,
          -50.04997362720883
        ],
        [
          -140.92881407937057,
          -187.98569849245018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4aBdHjSAl-2cFdwEEIsu",
        "focus": -0.22844811267184204,
        "gap": 3.4222204189595686
      },
      "endBinding": {
        "elementId": "dab9fvHQW1rz93ODIIFkE",
        "focus": 0.2365167273519353,
        "gap": 12.509941449410292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}